<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>The Komputer Store</title>
    <!--link rel="stylesheet" href="styles.css" /-->
  </head>
  <body>
    <!--HEADER-->
    <header
      class="
        d-flex
        flex-wrap
        justify-content-center
        py-3
        mb-4
        border-bottom
        bg-dark
        text-white
      "
    >
      <p class="display-3">Komputer Store</p>
    </header>

    <div class="container">
      <div class="row">
        <div class="card col" style="margin-right: 20px">
          <div class="card-body text-center">
            <!--The Bank Section-->
            <p class="card-title h3" >The Bank</p>
            <p class="card-text h6" id="balance"></p>
            <p class="card-text h6" id="outstanding-loan"></p>
            <button id="get-loan-button" type="button" class="btn btn-primary" style="margin-top: 20px">
              Get a loan
            </button>
          </div>
        </div>

        <div class="card col" style="margin-right: 20px">
          <div class="card-body text-center">
            <!--Work Section-->
            <span class="card-title"><h3>Work</h3></span>
            <p class="h6" id="pay"></p>
            <div  id="buttons" style="margin-top: 20px">
              <button id="bank-button" type="button" class="btn btn-primary">
                Bank
              </button>
              <button id="work-button" type="button" class="btn btn-primary">
                Work
              </button>
            </div>
            <button id="repay-button" type="button" class="btn btn-info" style="margin-top: 20px">
                Repay the loan
            </button>
          </div>
        </div>

        <div class="card col">
          <div class="card-body text-center">
            <!--Laptop Selection Area-->
            <p class="card-title h3" style="margin-bottom: 20px">Laptops</p>
            <select
              class="form-select"
              id="computers"
              style="margin-bottom: 20px"
            ></select>
            <span><h5>Features:</h5></span>
            <p id="features"></p>
          </div>
        </div>
      </div>
    </div>

    <!--Laptop Information Area-->
    <div class="container">
      <div class="row">
        <div
          class="card text-center align-items-center"
          style="margin-top: 20px"
        >
          <img
            class="col"
            id="image"
            width="200px"
            height="200px"
            style="margin-top: 20px"
            alt="No image found"
          />

          <div class="card-body">
            <span class="card-title h3" id="name"></span>
            <p class="card-text" style="margin-top: 20px" id="description"></p>

            <p class="card-subtitle h2" id="price"></p>
            <button
              id="buy-button"
              type="button"
              class="btn btn-primary btn-lg"
              style="margin-top: 20px"
            >
              Buy now
            </button>
          </div>
        </div>
        <!--FOOTER-->
        <footer
          class="
            d-flex
            flex-wrap
            justify-content-center
            align-items-center
            py-3
            my-4
            border-top
          "
        >
          <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">© 2021 Shanshan Qu</span>
          </div>
        </footer>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
